import class UIKit.UIViewController

typealias ModalNavigationController = ModalNavigationControllerType
typealias StackNavigationController = StackNavigationControllerType
typealias SingleNavigationController = SingleNavigationControllerType
typealias ListNavigationController = ListNavigationControllerType

typealias NavigationController = AnyNavigationController
